body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    top: 0;
    position: sticky;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 0 20px 20px 0;
  }

  .container {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }

  
  .card {
    box-shadow: 1px 1px 10px gray;
    border-radius: 1em;
  }


  .card:first-of-type {
    background: linear-gradient(purple, skyblue);
  }

  .card h2 {
    color: white;
    font-size: 3rem;
    text-align: center;
    text-shadow: 1px 1px 5px white;
  }

  .card>img {
    width: 100%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    /* height: 100%; */
    object-fit: cover;
  }

  .card > .tags {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .tags {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .tags>* {
    background-color: #999;
    color: #fff;
    padding: .2em .8em;
    border-radius: .2em;
    font-size: 80%;
    margin: 5px;
  }

  footer {
    background-color: #000;
    padding: .5em;
    color: white;
    text-align: center;
    margin-top: 2em;
  }